@misc{lopez2016,
  author = 	 {Lopez, Michael},
  title = 	 {{Exploring Consistency in Professional Sports: How the NFL’s Parity is Somewhat of a Hoax}},
  editor = {Sloan Sports Analytics Conference},
  year = 	 {2016},
  url = {http://www.sloansportsconference.com/mit_news/exploring-consistency-in-professional-sports-how-the-nfls-parity-is-somewhat-of-a-hoax/}
}

@misc{lombardi2019,
 author = 	 {Lombardi, Michael},
  title = 	 {{‘A control center of information’: What goes on inside a team’s NFL draft room}},
  editor = {The Athletic},
  year = 	 {2019},
  month = {April},
  url = {https://theathletic.com/926108/2019/04/16/inside-an-nfl-draft-war-room/}
}

@misc{burke2014,
 author = 	 {Burke, Brian},
  title = 	 {{Bayesian Draft Prediction Model}},
  editor = {Advanced Football Analytics},
  year = 	 {2014},
  month = {April},
  url = {http://archive.advancedfootballanalytics.com/2014/04/bayesian-draft-prediction-model.html}
}

@misc{walder2020,
 author = 	 {Walder, Seth},
  title = 	 {{ESPN NFL Draft Predictor: Chances Tua Tagovailoa be available at No. 5 and more}},
  editor = {ESPN},
  year = 	 {2020},
  month = {April},
  url = {https://www.espn.com/nfl/insider/story/_/id/29035553/espn-nfl-draft-predictor-chances-tua-tagovailoa-available-no-5-more}
}

@misc{robinson2020,
 author = 	 {Robinson, Benjamin},
  title = 	 {{The Value of Mock Drafts}},
  editor = {Football Outsiders},
  year = 	 {2020},
  month = {April},
  url = {https://www.footballoutsiders.com/stat-analysis/2020/value-mock-drafts}
}

@article{berrisimmons2009,
  title={Catching a draft: on the process of selecting quarterbacks in the National Football League amateur draft},
  author={Berri, David J. and Simmons, Rob},
  journal={Journal of Productivity Analysis},
  volume={35},
  pages={37--49},
  year={2009},
  publisher={Springer}
}

@article{mulhollandjensen2014,
  title={Predicting the draft and career success of tight ends in the National Football League},
  author={Mulholland, Jason and Jensen, Shane T.},
  journal={Journal of Quantitative Analysis in Sports},
  volume={10},
  pages={381--396},
  year={2014},
  publisher={American Statistical Association}
}

@article{masseythaler2013,
  title={Loser’s curse: Overconfidence vs. market efficiency in the NFL draft.},
  author={Massey, Cade and Thaler, Richard},
  journal={Management Science},
  volume={59},
  pages={1479--1495},
  year={2013},
  publisher={Institute for Operations Research and the Management Sciences}
}

@article{draftnikology,
  title={NFL Draftnikology: Euclidean Metrics and Other Approaches to Scoring Ranking Predictions},
  author={Caudill, Steven B., Mixon Jr., Franklin B., and Mixon, C. Paul},
  journal={Communications in Statistics - Simulation and Computation},
  volume={43},
  pages={237--248},
  year={2013},
  publisher={Taylor & Francis}
}

@article{brier1950,
  title={Verification of forecasts expressed in terms of probability},
  author={Brier, W.G.},
  journal={Monthly Weather Review},
  volume={78},
  pages={1--3},
  year={1950},
  publisher={American Meteorological Society}
}

@book{mun2008,
  author = 	 {Mun, Johnathan},
  title = 	 {{Advanced Analytical Models: Over 800 Models and 300 Applications from the Basel II Accord to Wall Street and Beyond}},
  publisher = 	 {Wiley},
  year = 	 {2005},
}

@book{tetlock2005,
  author = 	 {Tetlock, Philip},
  title = 	 {{Expert Political Judgment: How Good Is It?  How Can We Know?}},
  publisher = 	 {Princeton University Press},
  year = 	 {2008},
}

@book{tetlock2015,
  author = 	 {Tetlock, Philip and Gardner, Dan},
  title = 	 {{Superforecasting: The Art and Science of Prediction?}},
  publisher = 	 {Crown Publishers},
  year = 	 {2015},
}

@misc{zegura2020,
  author = 	 {Zegura, Nathan},
  title = 	 {{Andrew Berry recaps 2020 NFL Draft with Nathan Zegura}},
  editor = {Cleveland Browns},
  year = 	 {2020},
  url = {https://www.clevelandbrowns.com/video/andrew-berry-recaps-2020-nfl-draft-with-nathan-zegura}
}